{
	title: "Легендарные награды",
	icon: "minecraft:diamond_ore",
	loot_size: 1,
	rewards: [{
		item: "xreliquary:alkahestry_tome 1 1001"
	},
	{
		item: "thermalfoundation:material 1 167",
		count: 15
	},
	{
		item: "thermalfoundation:ore 1 6",
		count: 10
	},
	{
		item: "xreliquary:glacial_staff"
	},
	{
		item: "xreliquary:emperor_chalice"
	},
	{
		item: "xreliquary:phoenix_down"
	},
	{
		item: "xreliquary:pyromancer_staff"
	},
	{
		item: "xreliquary:rod_of_lyssa"
	},
	{
		item: "xreliquary:twilight_cloak"
	},
	{
		item: "xreliquary:handgun"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 4,
					TotalAmounts: [
						0
					],
					Items: []
				}
			},
			id: "xreliquary:harvest_rod"
		}
	},
	{
		item: "xreliquary:infernal_claws"
	},
	{
		item: "thermalfoundation:material 1 167",
		count: 15
	},
	{
		item: "minecraft:iron_ore",
		count: 64
	},
	{
		item: "draconicevolution:wyvern_core",
		count: 3
	},
	{
		item: "xreliquary:mercy_cross"
	},
	{
		item: "xreliquary:salamander_eye"
	},
	{
		item: "thermalfoundation:ore 1 5",
		count: 10
	},
	{
		item: "extrautils2:compoundbow"
	},
	{
		item: "minecraft:wool",
		count: 128
	},
	{
		item: "ic2:dust 1 5",
		count: 15
	},
	{
		item: "thermalfoundation:upgrade 1 2",
		count: 2
	},
	{
		item: "ic2:crafting 1 4",
		count: 15
	},
	{
		item: "advanced_solar_panels:machines 1 4",
		count: 2
	},
	{
		item: "enderio:block_enhanced_sag_mill"
	},
	{
		item: "avaritia:resource 1 4",
		count: 2
	},
	{
		item: "iceandfire:dragonegg_red"
	},
	{
		item: "thaumcraft:ingot 1 1",
		count: 15
	},
	{
		item: "avaritia:resource 1 1",
		count: 5
	},
	{
		item: "brewcraft:savannazinfandelitem",
		count: 15
	},
	{
		item: "cavern:ore_compass"
	},
	{
		item: "xreliquary:witherless_rose"
	},
	{
		item: "thermalfoundation:ore 1 6",
		count: 15
	},
	{
		item: {
			id: "bloodmagic:sigil_frost",
			tag: {}
		}
	},
	{
		item: {
			id: "enderio:item_dark_steel_sword",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				}
			}
		}
	},
	{
		item: "cyclicmagic:tool_torch_launcher"
	},
	{
		item: "minecraft:diamond_ore",
		count: 15
	},
	{
		item: "thermalexpansion:frame 1 129"
	},
	{
		item: "thermalfoundation:fertilizer 1 2",
		count: 32
	},
	{
		item: "ic2:nuclear 1 16",
		count: 10
	}]
}
