{
	title: "Бронзовый век",
	x: -8.99421768707483d,
	y: 11.502253401360576d,
	text: [
		" Соединяя два метала можно получить сплав который возьмёт лучшее от обоих"
	],
	dependencies: [
		"8da70438"
	],
	tasks: [{
		uid: "025799c8",
		type: "item",
		items: [{
			item: "enderio:block_simple_alloy_smelter"
		}]
	}],
	rewards: [{
		uid: "56b68efb",
		type: "xp",
		xp: 100
	},
	{
		uid: "144488b2",
		type: "item",
		item: "thermalfoundation:material 1 128",
		count: 5
	},
	{
		uid: "2fcca355",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 5
	},
	{
		uid: "78fd1c69",
		type: "item",
		item: "ic2:dust 1 2",
		count: 15
	}]
}
