{
	title: "Реактор ядерного синтезирования",
	x: -15.0d,
	y: -8.5d,
	text: [
		"Устройство, предназначенное для организации управляемой, самоподдерживающейся цепной реакции деления, которая всегда сопровождается выделением энергии что собственно Вам и нужна"
	],
	dependencies: [
		"c06bafaa",
		"983246d4"
	],
	tasks: [{
		uid: "980832e5",
		type: "item",
		items: [{
			item: "ic2:te 1 22"
		}]
	}],
	rewards: [{
		uid: "04343474",
		type: "xp",
		xp: 75
	},
	{
		uid: "099b85e8",
		type: "random",
		table: 3
	},
	{
		uid: "34b8d91b",
		type: "item",
		item: "ic2:crafting 1 2",
		count: 5
	},
	{
		uid: "006bf2b8",
		type: "item",
		item: "ic2:te 1 3",
		count: 3
	}]
}
