{
	title: "Ещё один компресор",
	x: 3.4166666666666714d,
	y: 3.8988095238095184d,
	text: [
		"Преобразование одного метала в другой всегда было загадкой которую могли розгадать лишь некоторые умельцы, быть может это устройство поможет Вам?"
	],
	dependencies: [
		"dd905e0b"
	],
	tasks: [{
		uid: "fc4c9270",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fcbd1cfc",
		type: "xp",
		xp: 100
	},
	{
		uid: "277998e1",
		type: "random",
		table: 1
	},
	{
		uid: "35cd9bcb",
		type: "item",
		item: "minecraft:diamond",
		count: 2
	}]
}
