{
	title: "Пробуди в себе дракона",
	x: 9.5d,
	y: 4.0d,
	text: [
		"Сильная энергия что содержится в слитке вмещает в себе внимое количество ядер дракона"
	],
	dependencies: [
		"9977b249",
		"b07e3679"
	],
	tasks: [{
		uid: "7eccd8c8",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_ingot"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "051cf382",
		type: "xp",
		xp: 100
	},
	{
		uid: "cbfaeae8",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 10
	},
	{
		uid: "6ea4f4f1",
		type: "item",
		item: "minecraft:diamond",
		count: 5
	}]
}
