{
	title: "Барби-энергейшн",
	x: -13.5d,
	y: 4.0d,
	text: [
		"Энергия это важный ресурс для комфортной жизни и развития. Поэтому человечеству стоит задуматься над её добычей в планетарных масштабах без использования энергоносителей."
	],
	dependencies: [
		"123805a1"
	],
	tasks: [{
		uid: "6b499ec9",
		type: "item",
		items: [{
			item: "ic2:te 1 8"
		}]
	}],
	rewards: [{
		uid: "fb976641",
		type: "xp",
		xp: 100
	},
	{
		uid: "acbf964b",
		type: "item",
		item: "ic2:te 1 3",
		count: 2
	},
	{
		uid: "59aaeecc",
		type: "random",
		table: 0
	}]
}
