{
	title: "Водонапорная станция",
	x: -12.0d,
	y: 5.0d,
	text: [
		"Для выкачки природной воды взегда нужно было как-то извернуться ибо носить ведрами не всегда практично. Создание этого апрата позволит Вам избавится от одной ненужной проблемы"
	],
	dependencies: [
		"511277d8"
	],
	tasks: [{
		uid: "1887d611",
		type: "item",
		items: [{
			item: "ic2:te 1 32"
		}]
	}],
	rewards: [{
		uid: "0fc186d7",
		type: "xp",
		xp: 75
	},
	{
		uid: "ed63a2f2",
		type: "item",
		item: "advanced_solar_panels:crafting 1 9"
	},
	{
		uid: "14d7096b",
		type: "item",
		item: "ic2:plate 1 3",
		count: 15
	}]
}
