{
	title: "Найти приминение",
	x: -0.07755102040816553d,
	y: 12.942729591836724d,
	text: [
		"Мы хотим использовать эти формы для печати новые предметов, посмотрим что с этого получится."
	],
	dependencies: [
		"264d6bdb"
	],
	tasks: [{
		uid: "12a194b7",
		type: "item",
		items: [{
			item: "appliedenergistics2:inscriber"
		}]
	}],
	rewards: [{
		uid: "85578fe7",
		type: "xp",
		xp: 100
	},
	{
		uid: "40c36244",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 3
	},
	{
		uid: "fc0ea3b7",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 8
	}]
}
