{
	x: -15.5d,
	y: 6.5d,
	text: [
		"Энергия солнца что передается дальше по проводам может быть полезной стоит только улучшить уровень панели и дело в шляпе"
	],
	dependencies: [
		"53617594"
	],
	tasks: [{
		uid: "e431a904",
		type: "item",
		items: [{
			item: "advanced_solar_panels:machines 1 2"
		}]
	}],
	rewards: [{
		uid: "1e80f180",
		type: "xp",
		xp: 100
	},
	{
		uid: "af11e979",
		type: "item",
		item: "ic2:crafting 1 3",
		count: 5
	},
	{
		uid: "b977f447",
		type: "item",
		item: "advanced_solar_panels:crafting 1 3",
		count: 3
	}]
}
