{
	title: "МОХ-энерго затрат",
	x: -13.5d,
	y: -7.5d,
	text: [
		"Ядерный реактор тем и прекрасен, что позволяет безотходно использовать топливо на уране и преобразовывать его в МОХ что за счёт плутония имеет большую температуру и выхлоп энергии"
	],
	dependencies: [
		"1515b3c4"
	],
	tasks: [{
		uid: "7e8b3c3d",
		type: "item",
		items: [{
			item: "ic2:nuclear 1 4"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "ee381348",
		type: "xp",
		xp: 250
	},
	{
		uid: "8adc0007",
		type: "item",
		item: "ic2:nuclear 1 7",
		count: 15
	},
	{
		uid: "23806122",
		type: "random",
		table: 2
	}]
}
