{
	title: "Мыло на шило",
	x: -19.0d,
	y: 3.5d,
	text: [
		"В утилизаторе Вы можете прерабатывать ненужные предметы в утиль, что в свою очередь при помещении даного продукта в генератор жидкой материи даст большой буст по скорости "
	],
	dependencies: [
		"342162d6"
	],
	tasks: [{
		uid: "13b6f957",
		type: "item",
		items: [{
			item: "ic2:te 1 48"
		}]
	},
	{
		uid: "2ef80444",
		type: "item",
		items: [{
			item: "ic2:crafting 1 24"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "29e883f0",
		type: "xp",
		xp: 100
	},
	{
		uid: "96288e7f",
		type: "random",
		table: 2
	}]
}
