{
	title: "Экскалибур по бедному",
	x: 0.023809523809518396d,
	y: 4.404761904761905d,
	text: [
		"Меч что способен выручить во всех ситуациях или же да?"
	],
	dependencies: [
		"2dd002a3"
	],
	tasks: [{
		uid: "b0349693",
		type: "item",
		items: [{
			item: "avaritia:skullfire_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "80c336a8",
		type: "xp",
		xp: 100
	},
	{
		uid: "2a923c65",
		type: "random",
		table: 3
	},
	{
		uid: "50d01f57",
		type: "item",
		item: "avaritia:resource 1 1",
		count: 5
	}]
}
