{
	title: "Начало: Applied Energistics 2",
	icon: {
		id: "appliedenergistics2:fluid_storage_cell_64k",
		tag: {}
	},
	x: 1.3333333333333286d,
	y: 8.339285714285715d,
	text: [
		"Путишествуя по миру Вы могли наткнутся на странную руду в виде кристалов, она является базовой в начале даной модификации"
	],
	dependencies: [
		"75946673"
	],
	tasks: [{
		uid: "a59c9d63",
		type: "item",
		items: [{
			item: "appliedenergistics2:material"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "4ba58e7e",
		type: "xp",
		xp: 50
	},
	{
		uid: "5e532754",
		type: "random",
		table: 0
	}]
}
