{
	title: "Пропановый генератор",
	x: 3.0d,
	y: 8.0d,
	text: [
		"Получи энергию из обычного газа, что буквально означает энергию с воздуха"
	],
	dependencies: [
		"c2fc19d0",
		"f2c43019"
	],
	tasks: [{
		uid: "58338f52",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b51bea5a",
		type: "xp",
		xp: 100
	},
	{
		uid: "345ba016",
		type: "item",
		item: "mekanism:ingot 1 1",
		count: 15
	},
	{
		uid: "d858c6cc",
		type: "random",
		table: 1
	}]
}
