{
	title: "СИЛА ТЕХНОЛОГИЙ!",
	x: 6.827210884353718d,
	y: 14.323681972789103d,
	text: [
		"Мы смогли собрать все в кучу и смастерить генератор. Это маленький шаг для большого шага."
	],
	dependencies: [
		"88327cc9"
	],
	tasks: [{
		uid: "8149f833",
		type: "item",
		items: [{
			item: "appliedenergistics2:vibration_chamber"
		}]
	}],
	rewards: [{
		uid: "442f732a",
		type: "xp",
		xp: 75
	},
	{
		uid: "ac37d059",
		type: "random",
		table: 1
	},
	{
		uid: "22da2032",
		type: "item",
		item: "thermalfoundation:material 1 892",
		count: 5
	}]
}
