{
	title: "Посох непобедимого",
	x: 13.5d,
	y: 3.5d,
	dependencies: [
		"c22920b4"
	],
	tasks: [{
		uid: "e2166a3e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e6e05d22",
		type: "xp_levels",
		xp_levels: 100
	},
	{
		uid: "625fd7cf",
		type: "random",
		table: 4
	},
	{
		uid: "f4fb4f1b",
		type: "item",
		item: "minecraft:nether_star",
		count: 3
	}]
}
