{
	title: "Только кокс подавай",
	x: -12.5d,
	y: -2.0d,
	text: [
		"Печь для создания стали как всегда к стати, сталь сама по себе очень нужная вещь, а если учитывать последоватильность крафтов в IC2 то этот материал нужен как минимум для лучшего вместилища энергии"
	],
	dependencies: [
		"03e895f0",
		"30378dc9"
	],
	tasks: [{
		uid: "e89f66e5",
		type: "item",
		items: [{
			item: "ic2:te 1 50"
		}]
	},
	{
		uid: "23c87bc0",
		type: "item",
		items: [{
			item: "ic2:te 1 12"
		}]
	}],
	rewards: [{
		uid: "be8b30bd",
		type: "xp",
		xp: 50
	},
	{
		uid: "8a255b4c",
		type: "random",
		table: 1
	},
	{
		uid: "8632de8a",
		type: "item",
		item: "ic2:crafting 1 7",
		count: 2
	}]
}
