{
	title: "Хаосовый генератор",
	x: 17.5d,
	y: 2.0d,
	text: [
		"генератор что работает от топлива в виде жидкого хаоса и всё так же переплавляя елементы брони"
	],
	dependencies: [
		"92477676"
	],
	tasks: [{
		uid: "b726085f",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_armor_generator"
		}]
	}],
	rewards: [{
		uid: "09a3dbcd",
		type: "xp",
		xp: 250
	},
	{
		uid: "d1c40ebb",
		type: "item",
		item: "draconicevolution:infused_obsidian",
		count: 5
	},
	{
		uid: "a4d0567a",
		type: "random",
		table: 3
	}]
}
