{
	title: "Нежное управление",
	x: 5.351020408163237d,
	y: 16.89511054421768d,
	text: [
		"Для корректной работы с устройствами нам надо использовать специальные инструменты."
	],
	dependencies: [
		"098a4b23"
	],
	or_tasks: true,
	tasks: [{
		uid: "cae35380",
		type: "item",
		items: [{
			item: "appliedenergistics2:nether_quartz_wrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53ffe52b",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_wrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "84456d49",
		type: "xp",
		xp: 75
	},
	{
		uid: "e5159c01",
		type: "item",
		item: "appliedenergistics2:material 1 10",
		count: 3
	}]
}
