{
	title: "Заведи этот мир",
	x: -4.5d,
	y: 2.0d,
	text: [
		"Пыль редстоуна очень активно реагирует на эти переключатели и факел может комбинация некоторых постоек даст свои плоды"
	],
	dependencies: [
		"bacaa579"
	],
	tasks: [{
		uid: "a8232372",
		type: "item",
		items: [{
			item: "minecraft:redstone_torch"
		}],
		count: 3L,
		consume_items: true
	},
	{
		uid: "6599a72e",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}],
		consume_items: true
	},
	{
		uid: "3c106d7a",
		type: "item",
		items: [{
			item: "minecraft:wooden_button"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "ce004d7a",
		type: "xp",
		xp: 15
	},
	{
		uid: "8795e63a",
		type: "random",
		table: 0
	}]
}
