{
	title: "Логово плача",
	x: 28.0d,
	y: 7.5d,
	text: [
		"Замок плача, как будто тут плакали кровью..."
	],
	dependencies: [
		"5555b70f"
	],
	tasks: [{
		uid: "4be4f5ef",
		type: "kill",
		title: "Убей Ур-Гаста",
		icon: "twilightforest:trophy 1 3",
		entity: "twilightforest:ur_ghast",
		value: 1L
	}],
	rewards: [{
		uid: "4865cdc1",
		type: "random",
		table: 4
	},
	{
		uid: "e82ee921",
		type: "xp",
		xp: 500
	},
	{
		uid: "0d96d16c",
		type: "item",
		item: "twilightforest:carminite",
		count: 20
	}]
}
