{
	title: "Усилитель покаяния",
	x: -12.5d,
	y: 14.0d,
	text: [
		"Для его улучшения нужно ставить вокруг по 9 блоков дорожки при этом отступить 1 блок. При этом Вам нужно будет по углам между дорожками посадить любое растение и всё готово"
	],
	dependencies: [
		"53fb5fee"
	],
	tasks: [{
		uid: "3dc1811b",
		type: "item",
		items: [{
			item: "bloodmagic:incense_altar"
		}]
	}],
	rewards: [{
		uid: "865387fd",
		type: "xp",
		xp: 100
	},
	{
		uid: "b26e7114",
		type: "random",
		table: 0
	}]
}
