{
	title: "Флора Незера",
	icon: "minecraft:nether_wart",
	x: -12.0d,
	y: -1.5d,
	text: [
		"На удивление в таком месте может существовать растительность"
	],
	dependencies: [
		"4c84f712"
	],
	tasks: [{
		uid: "a438d76d",
		type: "item",
		items: [{
			item: "minecraft:nether_wart"
		}],
		count: 3L
	},
	{
		uid: "539ce239",
		type: "item",
		items: [{
			item: "betternether:nether_reed"
		}],
		count: 3L
	},
	{
		uid: "18bb9b35",
		type: "item",
		items: [{
			item: "betternether:lucis_spore"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "1ae01b83",
		type: "xp",
		xp: 50
	},
	{
		uid: "6c7449d6",
		type: "item",
		item: "betternether:cincinnasite",
		count: 5
	}]
}
