{
	title: "Убойный разлив",
	x: 4.0d,
	y: 11.5d,
	text: [
		"Нужно много эссенции но ты можешь получить её только из сущности? Не беда просто помести ещё живого моба в эту жижу и вуаля - эссенция у тебя в кармане"
	],
	dependencies: [
		"9895ad5c"
	],
	tasks: [{
		uid: "025a6923",
		type: "item",
		title: "Жидкая смерть",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "liquid_death",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d7486574",
		type: "xp",
		xp: 50
	},
	{
		uid: "076ac519",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "alkimia"
				}]
			}
		},
		count: 25
	},
	{
		uid: "1389eb29",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			tag: {
				Aspects: [{
					amount: 10,
					key: "cognitio"
				}]
			},
			Damage: 1s
		},
		count: 10
	}]
}
