{
	title: "Собератель душ",
	x: -10.0d,
	y: 9.5d,
	text: [
		"Как и в IC2 Вам понадобится энергия которую не так уж просто получить, но благодаря этому небольшому камню у Вас будет хоть какая-то возможноть накопить энергии"
	],
	dependencies: [
		"d35053b6"
	],
	tasks: [{
		uid: "d6b2104e",
		type: "item",
		items: [{
			id: "bloodmagic:soul_gem",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a5f45dc6",
		type: "xp",
		xp: 50
	},
	{
		uid: "3a91c053",
		type: "random",
		table: 1
	}]
}
