{
	title: "Мелкая царапина...",
	x: -15.0d,
	y: 7.0d,
	text: [
		"Клинок что позволит приносить в жертву своё здоровье ради наполнения алтаря крови"
	],
	dependencies: [
		"b9a14bcc"
	],
	tasks: [{
		uid: "2f4de0f6",
		type: "item",
		items: [{
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d96d4349",
		type: "xp",
		xp: 50
	},
	{
		uid: "c85d8ce3",
		type: "item",
		item: "minecraft:gold_ingot"
	},
	{
		uid: "23f6fb14",
		type: "random",
		table: 0
	}]
}
