{
	title: "Хитрый змей",
	x: 19.702380952380977d,
	y: -2.464285714285701d,
	text: [
		"Редкое существо что спавнится на болотах в своём логове и чтобы его убить запаситесь ка мечём с зачарованием на поджигание цели"
	],
	dependencies: [
		"28357ede"
	],
	tasks: [{
		uid: "832f680a",
		type: "kill",
		icon: "iceandfire:hydra_heart",
		entity: "iceandfire:if_hydra",
		value: 1L
	}],
	rewards: [{
		uid: "ada145af",
		type: "xp",
		xp: 100
	},
	{
		uid: "1b66236b",
		type: "item",
		item: "iceandfire:hydra_arrow",
		count: 15
	},
	{
		uid: "f2da5e37",
		type: "random",
		table: 4
	}]
}
