//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalinnovation:drill>);
recipes.remove(<xreliquary:alkahestry_tome:1001>);
recipes.remove(<xreliquary:alkahestry_tome:1001>);
recipes.remove(<xreliquary:angelic_feather>);
recipes.remove(<xreliquary:harvest_rod>);
recipes.remove(<xreliquary:harvest_rod>);
recipes.remove(<xreliquary:emperor_chalice>);
recipes.remove(<xreliquary:glacial_staff>);
recipes.remove(<xreliquary:magicbane>);
recipes.remove(<xreliquary:sojourner_staff>);
recipes.remove(<xreliquary:shears_of_winter>);
recipes.remove(<xreliquary:serpent_staff>);
recipes.remove(<xreliquary:ice_magus_rod>);
recipes.remove(<xreliquary:infernal_chalice>);
recipes.remove(<xreliquary:infernal_claws>);
recipes.remove(<xreliquary:pyromancer_staff>);
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:witherless_rose>);
recipes.remove(<xreliquary:holy_hand_grenade>);
recipes.remove(<xreliquary:holy_hand_grenade>);
recipes.remove(<xreliquary:hero_medallion>);
//#Add
recipes.addShaped(<botania:overgrowthseed> * 2, [[<minecraft:wheat_seeds>, <botania:manaresource:9>, <minecraft:wheat_seeds>],[<botania:manaresource:5>, <mysticalagriculture:terrasteel_seeds>, <botania:manaresource:5>], [<minecraft:wheat_seeds>, <botania:manaresource:9>, <minecraft:wheat_seeds>]]);
recipes.addShaped(<ic2:te:2>, [[<ic2:te:24>, <ic2:te:1>, <ic2:te:24>],[<ic2:nuclear:3>, <ic2:te:22>, <ic2:nuclear:3>], [<ic2:te:24>, <ic2:te:1>, <ic2:te:24>]]);
recipes.addShapeless(<thaumcraft:crystal_essence:*> * 2, [<xreliquary:alkahestry_tome:937>,<thaumcraft:crystal_essence:*>]);
recipes.addShaped(<minecraft:coal:*> * 2, [[null, null, null],[null, null, null], [null, <xreliquary:alkahestry_tome:2>, <minecraft:coal>]]);
recipes.addShapeless(<mekanism:ingot:1> * 3, [<xreliquary:alkahestry_tome:2>,<mekanism:ingot:1>]);
recipes.addShapeless(<ic2:ingot:4> * 2, [<xreliquary:alkahestry_tome:2>,<ic2:ingot:4>]);
recipes.addShapeless(<ic2:ingot:6> * 3, [<xreliquary:alkahestry_tome:2>,<ic2:ingot:6>]);
recipes.addShapeless(<ic2:ingot:2> * 3, [<xreliquary:alkahestry_tome:2>,<ic2:ingot:2>]);
recipes.addShapeless(<ic2:ingot> * 2, [<xreliquary:alkahestry_tome:2>,<ic2:ingot>]);
recipes.addShapeless(<ic2:ingot:5> * 2, [<xreliquary:alkahestry_tome:2>,<ic2:ingot:5>]);
recipes.addShapeless(<ic2:ingot:3> * 2, [<xreliquary:alkahestry_tome:2>,<ic2:ingot:3>]);
recipes.addShapeless(<ic2:sapling> * 2, [<xreliquary:alkahestry_tome:2>,<ic2:sapling>]);
recipes.addShaped(<betternether:cincinnasite_axe_diamond>, [[null, null, null],[<betternether:cincinnasite_forged>, <minecraft:diamond_axe>, <betternether:cincinnasite_forged>], [null, null, null]]);
recipes.addShaped(<betternether:cincinnasite_pickaxe_diamond>, [[null, null, null],[<betternether:cincinnasite_forged>, <minecraft:diamond_pickaxe>, <betternether:cincinnasite_forged>], [null, null, null]]);
//File End
